[1mdiff --git a/app/models.py b/app/models.py[m
[1mindex bc94647..26aa3b8 100644[m
[1m--- a/app/models.py[m
[1m+++ b/app/models.py[m
[36m@@ -95,6 +95,41 @@[m [mclass Category(models.Model):[m
 [m
     def __str__(self):[m
         return self.name[m
[32m+[m[32m    @classmethod[m
[32m+[m[32m    def validate(cls, name):[m
[32m+[m[32m        errors = {}[m
[32m+[m
[32m+[m[32m        if not name or name.strip() == "":[m
[32m+[m[32m            errors["name"] = "El nombre es requerido."[m
[32m+[m
[32m+[m[32m        elif cls.objects.filter(name__iexact=name.strip()).exists():[m
[32m+[m[32m            errors["name"] = "Ya existe una categoría con este nombre."[m
[32m+[m
[32m+[m[32m        return errors[m
[32m+[m
[32m+[m[32m    @classmethod[m
[32m+[m[32m    def new(cls, name, description=None):[m
[32m+[m[32m        errors = cls.validate(name)[m
[32m+[m
[32m+[m[32m        if errors:[m
[32m+[m[32m            return False, errors[m
[32m+[m
[32m+[m[32m        category = cls.objects.create([m
[32m+[m[32m            name=name.strip(),[m
[32m+[m[32m            description=description.strip() if description else None[m
[32m+[m[32m        )[m
[32m+[m[32m        return category, None[m
[32m+[m
[32m+[m[32m    def update(self, name, description=None):[m
[32m+[m[32m        if name and name.strip() != self.name:[m
[32m+[m[32m            if Category.objects.exclude(pk=self.pk).filter(name__iexact=name.strip()).exists():[m
[32m+[m[32m                raise ValidationError("Ya existe otra categoría con ese nombre.")[m
[32m+[m[32m            self.name = name.strip()[m
[32m+[m
[32m+[m[32m        if description is not None:[m
[32m+[m[32m            self.description = description.strip()[m
[32m+[m
[32m+[m[32m        self.save()[m
     [m
     [m
 class Event(models.Model):[m
